APPOINTMENT_CLOSER_DATABASE_URL="postgresql://postgres:eLYEsOGUcKTAwOpESoiNjizkreJMzmMl@caboose.proxy.rlwy.net:58656/railway"
${{ Postgres.DATABASE_URL }}
DATABASE_URL="PASTE_THE_RAILWAY_DATABASE_URL_HERE"
JWT_SECRET="supersecret_jwt_key"
ADMIN_SECRET="change_me_prod"
NODE_ENV=production
